NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_TOKEN_ZENZETT=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZThkNTJmNWJmMTM3YjViMDYzODE3OTBkNWM0NWQ2YSIsIm5iZiI6MTcyNzkzODg3My4wNDkxMzMsInN1YiI6IjYzYjRlM2U2YzU2ZDJkMDBmMzEwZGQyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VdKdMoBUjIjSWH9gHbje9iV-oxa2bEoMtwUTL13pCio
NEXT_PUBLIC_API_KEY_ZENZETT=9e8d52f5bf137b5b06381790d5c45d6a
NEXT_PUBLIC_ID_ZENZETT=16826827
NEXT_PUBLIC_TOKEN_ANGGAR=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Nzc5N2Y1ODZkZDhkNTBlODA1NmU2YzgxM2I3YThiYSIsIm5iZiI6MTcyOTYwNDY2Ny44MjcwNTYsInN1YiI6IjY2ZWM1MjgxMTllNmYyN2YwNTQ2YzE3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WByXtzsSdw586K_8kmZnX8cRW2OU3dQbx11mG4H3gLo
NEXT_PUBLIC_API_KEY_ANGGAR=47797f586dd8d50e8056e6c813b7a8ba
