name: Merge to UAT

on:
  pull_request:
    types: [closed]
    branches:
      - uat

jobs:
  merge-to-uat:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout UAT
        uses: actions/checkout@v2
        with:
          ref: uat

      - name: Fetch Latest Changes
        run: |
          git fetch origin
          git pull origin uat  # Ensure you have the latest changes in uat

      - name: Merge Feature Branch to UAT
        run: |
          git fetch origin +refs/heads/${{ github.event.pull_request.head.ref }}:refs/remotes/origin/${{ github.event.pull_request.head.ref }}
          git merge --no-ff --no-edit origin/${{ github.event.pull_request.head.ref }} || { echo 'Merge conflict occurred!'; exit 1; }
          git push origin uat
