name: Merge to UAT

on:
  pull_request:
    types: [closed]
    branches:
      - uat

jobs:
  merge-to-uat:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout UAT
        uses: actions/checkout@v2
        with:
          ref: uat

      - name: Merge Feature Branch to UAT
        run: |
          git fetch origin +refs/heads/${{ github.event.pull_request.head.ref }}:refs/remotes/origin/${{ github.event.pull_request.head.ref }}
          git merge --no-ff origin/${{ github.event.pull_request.head.ref }}
          git push origin uat
